body {
    max-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
}

.card {
    aspect-ratio: 3/4   ;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border: 2px solid #00ff0063;
    border-radius: 5px;
}

.front {
    /* background-image: url("../images/beth.png"); */
    transform: rotateY(180deg);

}

.back {
    background-image: url("../images/back.png");
    background-position: center;
    background-size: cover;
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}
